DATABASE_HOST=
DATABASE_NAME=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_PORT=

SESSION_SECRET=
JWT_SECRET=

SALT_ROUNDS=

PORT=

AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

AWS_BASE_URL_IMAGES=

REDIS_URL=redis://USER:PASS@IP:PORT

ALLOWED_ORIGINS="http://localhost:3000, http://localhost:3001"

ELASTIC_USERNAME=
ELASTIC_PASSWORD=
ELASTIC_NODE_URL=